*
	//position
	margin: 0
	padding: 0
	//visual
	list-decoration: none
	text-decoration: none
	font-family: $roboto

html 
	& html a
		font-smoothing: antialiased
		text-shadow: 1px 1px 1px rgba(0,0,0,0.004)


body
	//visual
	background: #FAFAFA