header
	//sizing
	height: 56px
	line-height: 56px
	width: 100%
	//position
	position: fixed
	//visual
	background: #444
	#menu-icon
		//sizing
		font-size: 28px
		//position
		position: absolute
		top: 1px
		left: 14px
		//visual
		color: #777
		
	#title
		//sizing
		font-size: 20px
		//position
		position: absolute
		left: 56px
		//visual
		color: #fa0

	nav
		display: none