//ROBOTO FONT
$roboto: 'Roboto', sans-serif

//THEME
$dark-primary: #0097a7
$primary: #00bcd4
$light-primary: #b2ebf2
$icons: #fff
$accent: #ffeb3b
$primary-text: #212121
$secondary-text: #757575
$accent-text: #393939
$divider: #bdbdbd
